SECRET_KEY=SECRET_KEY
DEBUG=FALSE
NAME=postgres
USER=postgres
PASSWORD=password
HOST=localhost
DJANGO_ALLOWED_HOSTS=ec2-<ip-address>.ap-southeast-1.compute.amazonaws.com api
CORS_ALLOWED_ORIGINS=http://ec2-<ip-address>.ap-southeast-1.compute.amazonaws.com https://ec2-<ip-address>.ap-southeast-1.compute.amazonaws.com